<!DOCTYPE html>
	<html>
	<head>

		<div style="
		width: 700px;
		margin: 40px auto">

		<title>Alex ZIEMBA</title>

		<meta name="description" content="This is Alex profile">

		<meta charset="UTF-8">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<div class="profile">
		
		<body>
			
		<h1>Hi, I'm Alex ZIEMBA</h1>

			<img src="Image/profile.png" id="logo"></a>


		<p>My name is Alex ZIEMBA, I'm 18 years old and I'm studying in <b>EMLV</b> (Paris - La Défense). I'm a French student. 😎 </p>
	</div>	

	<div class="text">
	<h2> <color :red> My hobbies </color :red></h2>

		<p>I practise running since 6 years and I love going out with my friends. I like listenning music like <b>Rap or Rock</b>. 🎵 </p>
	</div>

	<div class="text">
	<h2>My dreams</h2>

		<p>I very want to go live in a other country later. I want to visit lots of countries like <b>Australia, United States of America, China</b> and meet new people. 🌍 </p>
	</div>

	<div class="text">
	<h2>Schooling</h2>

		<p>I'm graduate from Lycée Jules Ferry in Conflans Sainte Honorine and I have obtained the economic baccalauréat. Now I'm studying at the business school EMLV in La Défense. I'm in business school because i want to become <b>"risk managers"</b>. 📚 </p>
	</div>

    <div class="contact">
	<h2>My Social Networks</h2>

	<ul>

		<big> <big> <big>

		<a href="https://www.facebook.com/alex.ziemba.90" target="_blank">
			<i class="fab fa-facebook-square"></i>
		</a> 

		&nbsp

		<a href="https://twitter.com/alex_ziemba" target="_blank">
            <i class="fab fa-twitter-square"></i>
       	</a>

 		&nbsp 

        <a href="https://www.linkedin.com/in/alex-ziemba-9627a3172/" target="_blank">
        	<i class="fab fa-linkedin"></i>
 		</a>

 		</big> </big> </big>

		<p>
			📧 <a href="mailto:alex.ziemba@edu.devinci.fr">alex.ziemba@edu.devinci.fr</a>
		</p>
	</ul>
	</body>
	</div>
</html>
